
ðŸ’¡ PUTê³¼ PATCHì˜ ì°¨ì´ì ì— ëŒ€í•´ì„œ ë§í•´ì£¼ì„¸ìš”.
- PUT : ë¦¬ì†ŒìŠ¤ ì „ì²´ ì—…ë°ì´íŠ¸ë¥¼ ìœ„í•´ ì‚¬ìš©ë¨. í´ë¼ì´ì–¸íŠ¸ê°€ ë¦¬ì†ŒìŠ¤ì˜ ì „ì²´ ë°ì´í„°ë¥¼ ë³´ë‚´ê³ , í•´ë‹¹ ë¦¬ì†ŒìŠ¤ë¥¼ ê·¸ ë°ì´í„°ë¡œ ëŒ€ì²´í•¨.
- PATCH : ë¦¬ì†ŒìŠ¤ì˜ ì¼ë¶€ë¥¼ ì—…ë°ì´íŠ¸í•˜ê¸° ìœ„í•´ ì‚¬ìš©ë¨. í´ë¼ì´ì–¸íŠ¸ê°€ ë³€ê²½í•˜ë ¤ëŠ” ë°ì´í„°ë§Œì„ ë³´ë‚´ê³ , í•´ë‹¹ ë¦¬ì†ŒìŠ¤ì˜ ì¼ë¶€ë¶„ì„ ìˆ˜ì •í•¨.

ðŸ’¡ PUTì— ë°ì´í„° ì „ë¶€ê°€ ë“¤ì–´ìžˆì§€ ì•Šë‹¤ë©´ ì–´ë–»ê²Œ ë˜ë‚˜ìš”?
ì „ì²´ ë¦¬ì†ŒìŠ¤ë¥¼ ëŒ€ì²´í•˜ë¯€ë¡œ, í´ë¼ì´ì–¸íŠ¸ê°€ ë°ì´í„°ë¥¼ ì™„ì „ížˆ ë³´ë‚´ì§€ ì•Šìœ¼ë©´ ë¦¬ì†ŒìŠ¤ì˜ ë‚˜ë¨¸ì§€ ë¶€ë¶„ì€ ë¹„ì–´ ìžˆê²Œ ë¨.

{
  "id": 1,
  "name": "John Doe",
  "age": 30,
  "email": "john.doe@example.com"
}

ã„´> 

PUT /api/users/1
Content-Type: application/json

{}

ã„´> 
{
  "id": 1,
  "name": null,
  "age": null,
  "email": null
}
